import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Qtino.SharingKit 1.0'

Module {
    Component {
        name: "FBAppCredentials"
        prototype: "QObject"
        exports: ["FacebookAppCredentials 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "appName"; type: "string" }
        Property { name: "appID"; type: "string" }
    }
    Component {
        name: "QtSharingKitApi"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["SharingKitView 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "facebookAppCredentials"; type: "FBAppCredentials"; isPointer: true }
        Method { name: "openShareSheetForContent" }
    }
}
